<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73ba9545a324417910dbf0821f98cb1" Name="Diagram1">
        <EntityTypeShape EntityType="msyModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="msyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="msyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="msyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="msyModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="msyModel.tbl_demand" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="msyModel.tbl_districts" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="msyModel.Tbl_JobCard" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="msyModel.tbl_jobcard_jobcardmember" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="msyModel.tbl_jobcardmembers" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="msyModel.tbl_ulb_targets" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="msyModel.tbl_ulbs" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="msyModel.tbl_wards" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="msyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="msyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="msyModel.FK_JobCard" />
        <AssociationConnector Association="msyModel.FK_JobCardMember" />
        <AssociationConnector Association="msyModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>